# NasaAPI

./: NasaApi.sln
NasaApi/: NasaApi.csproj  Program.cs  appsettings.json
NasaApi.Library/: LibraryMediatREntrypoint.cs  NasaApi.Library.csproj
NasaApi.Library/Commands/: InsertNeosDatabaseCommand.cs
NasaApi.Library/DataAccess/: INearEarthObjectService.cs  IPaypalService.cs  NearEarthObjectService.cs  PaypalService.cs
NasaApi.Library/Handlers/: GetNeosListHandler.cs  GetTransactionsQueryHandler.cs  InsertNeosDatabaseCommandHandler.cs
NasaApi.Library/Models/DTO/: NearEarthObjectDTO.cs
NasaApi.Library/Models/Raw/: Close_Approach_Data.cs  Near_Earth_Objects.cs  Relative_Velocity.cs  RootObject.cs
NasaApi.Library/Models/Raw/Diameter/: Estimated_Diameter.cs  Meters.cs
NasaApi.Library/Queries/: GetNeosListQuery.cs  GetTransactionsQuery.cs
NasaApi.Library/Settings/: NasaSettings.cs  PaypalSettings.cs
NasaApi.Models/Auth/: PaypalToken.cs
NasaApi.Models/DTO/: NearEarthObjectDTO.cs
NasaApi.Models/Raw/: Close_Approach_Data.cs  Near_Earth_Objects.cs  Relative_Velocity.cs
NasaApi.Models/Raw/Diameter/: Estimated_Diameter.cs
NasaApi.Moq/: MoqTests.cs  NasaApi.Moq.csproj  appsettings.tests.json
NasaApi.Moq/CommandsTests/: InsertNeosDatabaseCommandTests.cs
NasaApi.Moq/ControllersTests/: AsteroidsControllerTests.cs  PaypalControllerTests.cs
NasaApi.Moq/ExampleData/: auth_ok_response.json  paypal_ok_response.json
NasaApi.Moq/Mocks/: MockNeoContext.cs  MockNeoService.cs  MockPaypalService.cs
NasaApi.Moq/QueriesTests/: GetNeosListQueryTests.cs  GetTransactionsQueryTests.cs
NasaApi.Moq/ServicesTests/: NearEarthObjectServiceTests.cs  PaypalServiceTests.cs
NasaApi.Moq/Utils/: RandomDTONeosGenerator.cs  RandomRawNeoGenerator.cs  ReadSamplePaypalJson.cs
NasaApi.Persistence/: NasaApi.Persistence.csproj
NasaApi.Persistence/Context/: MyDbContext.cs
NasaApi.Persistence/Migrations/: 20220422105833_mig1.Designer.cs  20220422105833_mig1.cs  20220422123741_working_database.Designer.cs  20220422123741_working_database.cs  MyDbContextModelSnapshot.cs
NasaApi.Tests/: ApiTests.cs  NasaApi.Tests.csproj
NasaApi/Controllers/: AsteroidsController.cs  PaypalController.cs
NasaApi/Models/: Close_Approach_Data.cs  Estimated_Diameter.cs  Near_Earth_Objects.cs  RootObject.cs
NasaApi/Models/Calcs/: DiameterCalc.cs
NasaApi/Models/DTO/: NearEarthObjectDTO.cs
NasaApi/Models/Raw/: RootObject.cs
NasaApi/Models/Raw/Diameter/: Meters.cs
NasaApi/Properties/: launchSettings.json
NasaApi/Services/: INearEarthObjectService.cs  NearEarthObjectService.cs
NasaApi/Settings/: NasaSettings.cs
